<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<html lang="en">
<head>
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap'); */
     @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
    .inp{
      position:relative
    }
    .inp-icon{
        position: relative;
    top: 10px;
    left: -25px;
    right: 1px;
    bottom: 1px;
    }
    .inp-icon svg{
      position:absolute;
      left: 189px;
      right: 1px;
      top: 11px;
      bottom: 1px;
    }
    .image{
          position: relative;
              top: 20px;
              left: 0px;
    }
    body{
      overflow-x: hidden;
    }
    .image-in img{
      height: 567px;
    width: 1357px;
    }
    .txt p{
      position: absolute;
    
    }
    
    .t1{
      top: 174px;
    left: 280px;
    font-size: 35;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    color: blue;
    }

    .t2{
      top: 368px;
    left: 500px;
    font-size: 35px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    color: blue;
    }
    .image button{
         position: absolute;
         top: 500px;
         left: 650px;
    }




    .grid-container {
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100 100 100;
  background-color: white;
  padding: 50px;
 
}

.grid-item {
  
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}
.text-in{
  position: absolute;
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  left: 500px;
  top: 1137px;
  
}
.product-container{
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100 100 100;
  background-color: white;
  padding: 50px;
}
.product-item{
  border: 1px solid rgba(253, 252, 252, 0.8);
  padding: 20px;
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}
.product-container button{
         position: absolute;
         top: 2100px;
         left: 600px;
}
.text-2{
  position: absolute;
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  left: 540px;
  top: 2337px;
}
.carousel-item{
  left: 250px;
}
.test-in{
  position: absolute;
  top: 3193px;
  left: 550px;
  font-family: 'Poppins', sans-serif;
  font-size: 40px;

}
.containertext-center{

  position: absolute;
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100 100 100;
  background-color: rgb(248, 248, 248);
  padding: 50px;
}
.col1{
  position: absolute;
  top: -681px;
  left: 170px;
}
.col2{
  position: absolute;
  top: -685px;
  left: 580px;
}

.col3
{
  position: absolute;
  top: -683px;
  left: 997px;

}


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="main-wrap">
  
<!--nav bar-->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->

      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../images/logo.png" alt="" width="86px" height="44" class="d-inline-block align-text-top">
         
          </a>
        </div>
      </nav>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="hosiptal_management.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="doctor_consulation.html">DOCTOR CONSULATION</a>
          <li class="nav-item">
            <a class="nav-link" href="pharmacy_page.html">PHARMACY</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            LAB TEST
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">BLOOD TEST</a></li>
            <li><a class="dropdown-item" href="#">COVID TEST</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">MEDICAL CHECKUP</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about_us.html">ABOUT</a>
        </li>
      </ul>
      <form class="d-flex">
    <div class="inp">
          
      <!-- <div class="inp-searchbox"> -->
        
      <div class="inp-icon">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg>
      </div>
      </div>
                 
    </div>
    
      </form>
    </div>
  </div>
</nav>



<!-- img -->
<div class="image">
  <div class="image-in">
    <div class="opacity-100">
    <img src="../images/11.png" alt="">
     </div>
  </div>
  <div class="txt">
      <p class="t1">Effective medicine,New medicine Everyday</p>
      <p class="t2">Welcome to Pharma</p>
      <br>
  </div>
  <div class="button">
    <button type="button" class="btn btn-primary">Shop Now</button>

  </div>

  <div class="grid-container">
    <div class="grid-item" style="background-color: rgb(0, 47, 255);">Free Shipping <br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat mollitia.</div>
    <div class="grid-item"  style="background-color: rgb(9, 255, 0);">Season sales 50% <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat mollitia.</div>
    <div class="grid-item"  style="background-color: rgb(255, 0, 149);">Buy a Gift card <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat mollitia.</div>  
    
  </div>
</div>

<div class="text-in">
  POPULAR PRODUCTS
</div>


<br>
<div class="product-container">
    <div class="product-item" >
      <img src="../images/Susvimo.jpg" alt="Susvimo" height="288px" width="330px"><br>
      <p>Susvimo<br>
        ₹300.00/-</p>
    </div>
    <div class="product-item"  >
      <img src="../images/Susvimo.jpg" alt="Susvimo" height="288px" width="330px"><br>
      <p>Susvimo<br>
        ₹300.00/-</p></div>
    <div class="product-item"  >
      <img src="../images/Susvimo.jpg" alt="Susvimo" height="288px" width="330px"><br>
      <p>Susvimo<br>
        ₹300.00/-</p></div>
      
        <!--second ro images-->
        <div class="product-item" >
          <img src="../images/bp.jpg" alt="Trical" height="288px" width="330px"><br>
          <p>Trical<br>
            ₹250.00/-</p>
        </div>
        <div class="product-item"  >
          <img src="../images/bp.jpg" alt="Trical" height="288px" width="330px"><br>
          <p>Trical<br>
            ₹250.00/-</p></div>
        <div class="product-item"  >
          <img src="../images/bp.jpg" alt="Trical" height="288px" width="330px"><br>
          <p>Trical<br>
            ₹250.00/-</p></div>

        <div class="button">
          <button type="button" class="btn btn-primary">View all products</button>
        </div>
  </div>
  <br>
  <div class="text-2">
    NEW PRODUCTS
  </div>


<br>
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" style="top: 325px;">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="../images/Citrem-Plus.jpg" class="d-block w-50" alt="..." width="100%">
      
      <div class="carousel-caption d-none d-md-block" style="top: 204px;left: 477px;"><br>
        <h2 style="color: black; font-family: 'Poppins', sans-serif; left: 10px;" >Citrem Plus</h2>
        <p style="color: black; font-family: 'Poppins', sans-serif;">₹350.00/-</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="../images/benadryl.jpg" class="d-block w-50" alt="..." width="100%">
      <div class="carousel-caption d-none d-md-block" style="top: 200px;left: 477px;">
        <h2 style="color: black;font-family: 'Poppins', sans-serif;">Benadryl</h2>
        <p style="color: black; font-family: 'Poppins', sans-serif;">₹150.00/-</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../images/pain.jpg" class="d-block w-50" alt="..." width="100%">
      <div class="carousel-caption d-none d-md-block" style="top: 304px;left: 477px;">
        <h2 style="color: black; font-family: 'Poppins', sans-serif;">DexOrange</h2>
        <p style="color: black; font-family: 'Poppins', sans-serif;">₹250.00/-</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<br>
<div class="test-in">
  TESTIMONIALS
</div>

<div class="card" style="width: 18rem;top: 676px;
left: 132px;">
  <img src="../images/doctor1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe ad consectetur perspiciatis minus maxime qui ipsum, temporibus veniam soluta hic odio, autem accusamus similique, ea impedit iste itaque architecto? Voluptas.</p>
    <p class="card-text" style="left:1px"> -Usman</p>
  </div>
</div>

<div class="card" style="width: 18rem; top: 243px;left: 511px;">
  <img src="../images/doctor2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe ad consectetur perspiciatis minus maxime qui ipsum, temporibus veniam soluta hic odio, autem accusamus similique, ea impedit iste itaque architecto? Voluptas.</p>
    <p class="card-text" style="left:1px"> -Kelly Holmes</p>
  </div>
</div>

<div class="card" style="width: 18rem; top: -186px;left: 895px;">
  <img src="../images/doctor3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe ad consectetur perspiciatis minus maxime qui ipsum, temporibus veniam soluta hic odio, autem accusamus similique, ea impedit iste itaque architecto? Voluptas.</p>
    <p class="card-text" style="left:1px"> - Mohit Khan</p>
  </div>
</div>

<div class="card" style="width: 18rem; top: -85px;left: 895px;">
  <img src="../images/doctor3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe ad consectetur perspiciatis minus maxime qui ipsum, temporibus veniam soluta hic odio, autem accusamus similique, ea impedit iste itaque architecto? Voluptas.</p>
    <p class="card-text" style="left:1px"> - Mohit Khan</p>
  </div>
</div>

<div class="card" style="width: 18rem; top: -515px;left: 511px;">
  <img src="../images/doctor2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe ad consectetur perspiciatis minus maxime qui ipsum, temporibus veniam soluta hic odio, autem accusamus similique, ea impedit iste itaque architecto? Voluptas.</p>
    <p class="card-text" style="left:1px"> - Mohit Khan</p>
  </div>
</div>

<div class="card" style="width: 18rem;top: -947px;left: 132px;">
  <img src="../images/doctor1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe ad consectetur perspiciatis minus maxime qui ipsum, temporibus veniam soluta hic odio, autem accusamus similique, ea impedit iste itaque architecto? Voluptas.</p>
    <p class="card-text" style="left:1px"> -Usman</p>
  </div>
</div>

<br>

<div class="containertext-center">
  <div class="row align-items-start">
    <div class="col1">
      <p> About Us</p>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fugit consequuntur harum vero excepturi ad saepe rem molestias unde tempore. Consequatur repellendus sequi odit dolore quia corrupti deserunt eos aliquid.</p>
    </div>
    <div class="col2">
       <p>Contact Info</p>
       <p>
       <ul>
        <li>
          203 Fake St. Mountain View, San Francisco, California, USA.
        </li>
        <li>
          +2 392 3929 210
        </li>
        <li>
          emailaddress@domain.com
        </li>
       </ul>




       </p>
    </div>
    <div class="col3">
      <p> Help Us</p>
      <ul>
      <li>
        Would you like to help us a Blood Donor.
      </li>
      <li>
       Would you like to become a Plasma donor.
      </li>
      <li>
      Would you like to donate any organs.
      </li>

      </ul>

    </div>
  </div>
</div>


<div class="final" style="position:absolute;  background-color:rgba(0, 140, 255, 0.822); top: 5141px;
height: 412px;; width: 1389px; ">   
  <div class="final1" alt="" style=" position: absolute; left: 544px;
  top: 163px;">
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
  <br>Illum voluptatibus omnis corrupti repellat id expedita voluptatum iusto nisi, 
  <br>cupiditate sapiente quaerat quisquam alias ullam temporibus eos totam inventore facere quas.</div>
  <div class="sibha" alt="" style="position: absolute; top: 149px; left: 101px;">
    <img src="../images/logo.png" alt=""></div>

</div>

 

  



</div>
</body>
</html>